<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS3 기초-5(id선택자)</title>
	<style type="text/css">
		#header {
			width: 800px;          /* 너비 800픽셀 */
			padding: 0;			   /* 안쪽여백 0픽셀 */
			background: red;
		}
		
		#wrap {
			width: 800px;          /* 너비 800픽셀 */
			padding: 0;			   /* 안쪽여백 0픽셀 */
			background: yellow;
			overflow: scroll;
		}
		
		#aside {
			width: 300px;          /* 너비 800픽셀 */
			padding: 0;			   /* 안쪽여백 0픽셀 */
			background: blue;
			float: left;		   /* 배치를 하는데 물결 흐르듯이 왼쪽으로 붙여서 배치를 시킴. */
		}
		
		#content {
			width: 500px;          /* 너비 800픽셀 */
			padding: 0;			   /* 안쪽여백 0픽셀 */
			background: green;
			float: left;
		}
		
	</style>
</head>
<body>
	<!-- 공간분할을 하면서 id 선택자를 4개 부여함 -->
	<!-- id 선택자 : 항상 유니크하게 존재하는 특징을 가지고 있음 -->
	<div id="header">
		<h1>header 영역 </h1>
	</div>
	<div id="wrap">
		<div id="aside">
			<h1>aside 영역 </h1>
		</div>
		<div id="content">
			<h1>content 영역 </h1>
		</div>
	</div>

</body>
</html>



























