<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS3 기초-12(속성선택자-4)</title>
	<style type="text/css">
		ul {
				list-style-type: none;			
			}
			
			li {
				display: inline;
				float: left;
				margin: 10px;	
			}
			
			a {
				padding: 10px 20px;
				font-size: 18px;
				color: navy;
				text-decoration: none;			
			}
			/* != 선택자 : 특정 값이 포함된 속성에 스타일을 적용시킴.
			             "값-"로 연결된 단어라도 스타일을 적용시킴.
			              단, 하이프(-)만 적용을 시킨다는 것을 주목해야 함 */
			a[title |= "us"] {
				background: url(images/us.png) no-repeat left center;
			}
			
			a[title |= "jap"] {
				background: url(images/jp.png) no-repeat left center;
			}
	</style>
	
</head>
<body>
	
	<ul>
		<li><a href="#" title="us">영어</a></li>
		<li><a href="#" title="us-english">영 어</a></li>
		<li><a href="#" title="jap-anese">일본어</a></li>
	</ul>

</body>
</html>




























